D:\C#\laba9\laba9\bin\Debug\net6.0\laba9.exe
D:\C#\laba9\laba9\bin\Debug\net6.0\laba9.deps.json
D:\C#\laba9\laba9\bin\Debug\net6.0\laba9.runtimeconfig.json
D:\C#\laba9\laba9\bin\Debug\net6.0\laba9.dll
D:\C#\laba9\laba9\bin\Debug\net6.0\laba9.pdb
D:\C#\laba9\laba9\obj\Debug\net6.0\laba9.csproj.AssemblyReference.cache
D:\C#\laba9\laba9\obj\Debug\net6.0\laba9.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\laba9\laba9\obj\Debug\net6.0\laba9.AssemblyInfoInputs.cache
D:\C#\laba9\laba9\obj\Debug\net6.0\laba9.AssemblyInfo.cs
D:\C#\laba9\laba9\obj\Debug\net6.0\laba9.csproj.CoreCompileInputs.cache
D:\C#\laba9\laba9\obj\Debug\net6.0\laba9.dll
D:\C#\laba9\laba9\obj\Debug\net6.0\refint\laba9.dll
D:\C#\laba9\laba9\obj\Debug\net6.0\laba9.pdb
D:\C#\laba9\laba9\obj\Debug\net6.0\laba9.genruntimeconfig.cache
D:\C#\laba9\laba9\obj\Debug\net6.0\ref\laba9.dll
