D:\C#\laba11\laba11\obj\Debug\net6.0\laba11.csproj.AssemblyReference.cache
D:\C#\laba11\laba11\obj\Debug\net6.0\laba11.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\laba11\laba11\obj\Debug\net6.0\laba11.AssemblyInfoInputs.cache
D:\C#\laba11\laba11\obj\Debug\net6.0\laba11.AssemblyInfo.cs
D:\C#\laba11\laba11\obj\Debug\net6.0\laba11.csproj.CoreCompileInputs.cache
D:\C#\laba11\laba11\bin\Debug\net6.0\laba11.exe
D:\C#\laba11\laba11\bin\Debug\net6.0\laba11.deps.json
D:\C#\laba11\laba11\bin\Debug\net6.0\laba11.runtimeconfig.json
D:\C#\laba11\laba11\bin\Debug\net6.0\laba11.dll
D:\C#\laba11\laba11\bin\Debug\net6.0\laba11.pdb
D:\C#\laba11\laba11\obj\Debug\net6.0\laba11.dll
D:\C#\laba11\laba11\obj\Debug\net6.0\refint\laba11.dll
D:\C#\laba11\laba11\obj\Debug\net6.0\laba11.pdb
D:\C#\laba11\laba11\obj\Debug\net6.0\laba11.genruntimeconfig.cache
D:\C#\laba11\laba11\obj\Debug\net6.0\ref\laba11.dll
