D:\C#\laba10\laba10\bin\Debug\net6.0\laba10.exe
D:\C#\laba10\laba10\bin\Debug\net6.0\laba10.deps.json
D:\C#\laba10\laba10\bin\Debug\net6.0\laba10.runtimeconfig.json
D:\C#\laba10\laba10\bin\Debug\net6.0\laba10.dll
D:\C#\laba10\laba10\bin\Debug\net6.0\laba10.pdb
D:\C#\laba10\laba10\obj\Debug\net6.0\laba10.csproj.AssemblyReference.cache
D:\C#\laba10\laba10\obj\Debug\net6.0\laba10.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\laba10\laba10\obj\Debug\net6.0\laba10.AssemblyInfoInputs.cache
D:\C#\laba10\laba10\obj\Debug\net6.0\laba10.AssemblyInfo.cs
D:\C#\laba10\laba10\obj\Debug\net6.0\laba10.csproj.CoreCompileInputs.cache
D:\C#\laba10\laba10\obj\Debug\net6.0\laba10.dll
D:\C#\laba10\laba10\obj\Debug\net6.0\refint\laba10.dll
D:\C#\laba10\laba10\obj\Debug\net6.0\laba10.pdb
D:\C#\laba10\laba10\obj\Debug\net6.0\laba10.genruntimeconfig.cache
D:\C#\laba10\laba10\obj\Debug\net6.0\ref\laba10.dll
