D:\C#\labas5\labas5\bin\Debug\net6.0\laba5.exe
D:\C#\labas5\labas5\bin\Debug\net6.0\laba5.deps.json
D:\C#\labas5\labas5\bin\Debug\net6.0\laba5.runtimeconfig.json
D:\C#\labas5\labas5\bin\Debug\net6.0\laba5.dll
D:\C#\labas5\labas5\bin\Debug\net6.0\laba5.pdb
D:\C#\labas5\labas5\obj\Debug\net6.0\laba5.csproj.AssemblyReference.cache
D:\C#\labas5\labas5\obj\Debug\net6.0\laba5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\labas5\labas5\obj\Debug\net6.0\laba5.AssemblyInfoInputs.cache
D:\C#\labas5\labas5\obj\Debug\net6.0\laba5.AssemblyInfo.cs
D:\C#\labas5\labas5\obj\Debug\net6.0\laba5.csproj.CoreCompileInputs.cache
D:\C#\labas5\labas5\obj\Debug\net6.0\laba5.dll
D:\C#\labas5\labas5\obj\Debug\net6.0\refint\laba5.dll
D:\C#\labas5\labas5\obj\Debug\net6.0\laba5.pdb
D:\C#\labas5\labas5\obj\Debug\net6.0\laba5.genruntimeconfig.cache
D:\C#\labas5\labas5\obj\Debug\net6.0\ref\laba5.dll
