D:\C#\labas5\labas5\bin\Debug\net6.0\labas5.exe
D:\C#\labas5\labas5\bin\Debug\net6.0\labas5.deps.json
D:\C#\labas5\labas5\bin\Debug\net6.0\labas5.runtimeconfig.json
D:\C#\labas5\labas5\bin\Debug\net6.0\labas5.dll
D:\C#\labas5\labas5\bin\Debug\net6.0\labas5.pdb
D:\C#\labas5\labas5\obj\Debug\net6.0\labas5.csproj.AssemblyReference.cache
D:\C#\labas5\labas5\obj\Debug\net6.0\labas5.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\labas5\labas5\obj\Debug\net6.0\labas5.AssemblyInfoInputs.cache
D:\C#\labas5\labas5\obj\Debug\net6.0\labas5.AssemblyInfo.cs
D:\C#\labas5\labas5\obj\Debug\net6.0\labas5.csproj.CoreCompileInputs.cache
D:\C#\labas5\labas5\obj\Debug\net6.0\labas5.dll
D:\C#\labas5\labas5\obj\Debug\net6.0\refint\labas5.dll
D:\C#\labas5\labas5\obj\Debug\net6.0\labas5.pdb
D:\C#\labas5\labas5\obj\Debug\net6.0\labas5.genruntimeconfig.cache
D:\C#\labas5\labas5\obj\Debug\net6.0\ref\labas5.dll
